<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
     <h1>ZAINAB RAEES</h1>
     <h2>Sutdent</h2>
     <p><strong> ABOUT ME </strong> <br> Enthusiastic Pre-Engineering student with a passion for learning new skills. Currently pursuing my studies and exploring creative interests alongside my academics. </p>
     <h2>EDUCATION</h2>
     <ul>
        <li><b>Intermediate in Pre-Engineering (1<sup>st</sup>  Year)</b></li>
        <li>College</li>
        <li>Present</li>
     </ul>
     <h2>COURSES & CERTIFICATION</h2>
     <ul>
        <li><b>Modern App & Web Development with AI</b> </li>
        <li>Sayani Mass IT Training (SMIT)</li>
        <li>Currently Enrolled</li>
     </ul>
     <h2>SKILLS</h2>
     <ul>
     <li>Cooking</li>
     <li>Sketching</li>
     <li>Painting</li>
     </ul>
     <h2>LANGUAGES</h2>
     <ul>
     <li>English</li>
     <li>Urdu</li>
     </ul>
     <h2>CONTANT</h2>
     <ul>
        <li><b>Phone:</b>+92xxx xxxxxxx</li>
        <li><b>Email:</b>xxxxxxx@email.com</li>
        <li><b>Location:</b>Quetta,Pakistan</li>
     </ul>
</body>
</html>